[user]
    name = Kiarash Kiani
    email = kiarash.kiani@icloud.com
    signingkey = 0F94D832223024FD156E0A22C87312A1104D79C9

[includeIf "gitdir:~/projects/datachef/"]
    path = ~/.gitconfig.datachef

[includeIf "gitdir:~/projects/brenntag/"]
    path = ~/.gitconfig.datachef

[core]
    editor = "nvim"
	excludesFile = ~/.dotfiles/gitignore

[color "branch"]
    current = green
    remote = yellow

[alias]
    uncommit = reset --soft HEAD^
    unstage = reset HEAD
    discard = !git reset --hard HEAD && git clean -fd
    amend = commit --amend --no-edit
    pushall = !git remote | xargs -L1 git push --all
    history = !fish -c 'gitlog'

[merge]
    tool = nvim

[diff]
    tool = nvimdiff

[push]
    autoSetupRemote = true

[pull]
  rebase = true

[rebase]
  autoStash = true

[init]
    defaultBranch = main

[commit]
    gpgsign = true
