[user]
    name = Kiarash Kiani
    email = kiarash.kiani@icloud.com
    signingkey = 0F94D832223024FD156E0A22C87312A1104D79C9

[includeIf "gitdir:~/projects/datachef/"]
    path = ~/.gitconfig.datachef

[includeIf "gitdir:~/projects/brenntag/"]
    path = ~/.gitconfig.datachef

[core]
    editor = "nvim"
    excludesFile = ~/.dotfiles/gitignore
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    side-by-side = false
    line-numbers = true
    syntax-theme = gruvbox-dark

[color "branch"]
    current = green
    remote = yellow

[alias]
    uncommit = reset --soft HEAD^
    unstage = reset HEAD
    discard = !git reset --hard HEAD && git clean -fd
    amend = commit --amend --no-edit
    pushall = !git remote | xargs -L1 git push --all
    history = !fish -c 'gitlog'

[merge]
    tool = nvim

[diff]
    tool = nvimdiff

[push]
    autoSetupRemote = true

[pull]
  rebase = true

[rebase]
  autoStash = true

[init]
    defaultBranch = main

[commit]
    gpgsign = true
