[user]
    name = Kiarash Kiani
    email = kiarash.kiani@icloud.com
    signingkey = 0065586C63F558F1CB44D56ACF39D8A8E13569F0

[includeIf "gitdir:~/projects/datachef/"]
    path = ~/.gitconfig.datachef

[includeIf "gitdir:~/projects/brenntag/"]
    path = ~/.gitconfig.datachef

[core]
    editor = "nvim"
	excludesFile = ~/.dotfiles/gitignore

[color "branch"]
    current = green
    remote = yellow

[alias]
    uncommit = reset --soft HEAD^
    unstage = reset HEAD
    discard = !git reset --hard HEAD && git clean -fd
    amend = commit --amend --no-edit
    pushall = !git remote | xargs -L1 git push --all

[merge]
    tool = nvim

[diff]
    tool = nvimdiff

[push]
    autoSetupRemote = true

[init]
    defaultBranch = main
    
[commit]
    gpgsign = true
