################################################################################
### yabai keybindings   :   https://github.com/koekeishiya/yabai/wiki/Commands
### skhd modifiers      :   https://github.com/koekeishiya/skhd/issues/1
### skhd docs           :   https://github.com/koekeishiya/skhd
################################################################################

#### window managment ###########################

alt - h: skhd -k "cmd + alt + ctrl - h"
alt - l: skhd -k "cmd + alt + ctrl - l"

alt - f: skhd -k "cmd + alt + ctrl - f"
alt + shift - f: skhd -k "cmd + alt + ctrl + shift - f"

alt + shift - h: skhd -k "cmd + alt + ctrl + shift - h"
alt + shift - l: skhd -k "cmd + alt + ctrl + shift - l"
alt + shift - k: skhd -k "cmd + alt + ctrl + shift - k"
alt + shift - j: skhd -k "cmd + alt + ctrl + shift - j"

#### system keybindings ##########################
# screen capture and copy to clipboard.
cmd + shift - 3 : screencapture -ic

# paste and match styling
cmd + shift - v : skhd -k "cmd + shift + alt - v"

# editing dotfiles
alt - e : nvim ~/.dotfiles

# open obsidian quick notes
# alt - n : shortcuts run "Quick Note"
# alt + shift - n : shortcuts run "Create a Task"

# open system settings
# NOTE: ',' = 0x2B
cmd + shift - 0x2B : open "/System/Applications/System Settings.app"

# open 1password
cmd - 1 : terminal-notifier -title "Shortcut Reminder" -message "Use the ctrl + cmd - p instead." && open "/Applications/1Password.app"

# drop last downloaded file
cmd + ctrl - d : open -a Dropover "$HOME/Downloads/$(eza -s created --no-quotes $HOME/Downloads | tail -n 1)"

#### Remapping System Motion ####################
ctrl - h: skhd -k "left"
ctrl - j: skhd -k "down"
ctrl - k: skhd -k "up"
ctrl - l: skhd -k "right"


#### Application Specific Bindings ###########################
# mute mirophone
cmd + shift - m [
    "Slack": skhd -k "cmd + shift - space"
    # teams using this keybinding by default
]

# open command palette
cmd - p [
    "Slack": skhd -k "cmd - g"
    "Safari": skhd -k "cmd + shift - 0x2A"
    "Notes": skhd -k "cmd + alt - f"
    "Arc": skhd -k "cmd - t"
    "Zen": skhd -k "cmd - t"
]

cmd - o [
    "Slack": skhd -k "cmd - k"
    "Safari": skhd -k "cmd - l"
    "Finder": skhd -k "cmd + shift - g"
    "Telegram": skhd -k "cmd - k"
    "Miro": skhd -k "cmd - f"
    "Microsoft Teams": skhd -k "cmd - e"
    "Arc": skhd -k "cmd - l"
    "Zen":  skhd -k "cmd - t";skhd -k "cmd - backspace"; skhd -t "% "
]

ctrl - a [
    "Mail": skhd -k "cmd + ctrl - a"
]

ctrl - x [
    "Mail": skhd -k "cmd - delete"
]


# view/hide panels
cmd - 8 [
    "Safari": skhd -k "shift + cmd - l"
    "Mail": skhd -k "ctrl + cmd - s"
    "Slack": skhd -k "cmd + shift - d"
    "Notes": skhd -k "cmd + alt - s"
    "Arc": skhd -k "cmd - s"
    "Reminders": skhd -k "cmd + alt - s"
]

cmd + shift - t [
    "Ghostty": yabai -m window --insert stack; skhd -k "cmd - t"
    "Finder": yabai -m window --insert stack; skhd -k "cmd - t"
]
