################################################################################
### yabai keybindings   :   https://github.com/koekeishiya/yabai/wiki/Commands
### skhd modifiers      :   https://github.com/koekeishiya/skhd/issues/1
### skhd docs           :   https://github.com/koekeishiya/skhd
################################################################################

#### space management ###########################
# moving between spaces
alt + shift - k : yabai -m space --focus next || yabai -m space --focus first
alt + shift - j : yabai -m space --focus prev || yabai -m space --focus last

# mirror tree y-axis
alt - y : yabai -m space --mirror y-axis

# mirror tree x-axis
alt - x : yabai -m space --mirror x-axis

alt - return : yabai -m space --toggle mission-control
alt + shift - return : yabai -m space --toggle show-desktop

#### display managment ###########################
# move focus between displays
alt - d : yabai -m display --focus next || yabai -m display --focus prev

#### window managment ###########################
# move focused window to next space
alt - k : ~/.dotfiles/scripts/yabai-window-next-space
alt - j : ~/.dotfiles/scripts/yabai-window-previous-space

# move focused window to next display
alt - l : yabai -m window --display next
alt - h : yabai -m window --display prev

# making window full-screen.
alt + shift - f : yabai -m window --toggle native-fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# cycle through windows
alt - w : fish ~/.dotfiles/scripts/cycle_window.fish

# toggle floating window
alt + shift - d : yabai -m window --toggle float

# foucs next monitor
alt - m : yabai -m display --focus next || yabai -m display --focus prev

# move window to left/right side of the space
alt + ctrl - k : yabai -m window --warp east
alt + ctrl - j : yabai -m window --warp west

# change layout
alt - b : fish ~/.dotfiles/scripts/change_layout.fish

#### system keybindings ##########################
# screen capture and copy to clipboard.
cmd + shift - 3 : screencapture -ic

# paste and match styling
cmd + shift - v : skhd -k "cmd + shift + alt - v"

# togle system mic mute.
alt - m : ~/.dotfiles/scripts/system-mic-mute.scpt

# editing dotfiles
alt - e : nvim ~/.dotfiles

# open obsidian quick notes
alt - n : open "obsidian://open?vault=Primary%20Vault&file=Quick%20Note"

# open iterm2
alt - t : open /Applications/iTerm.app

# open new vscode
alt - v : code -n

# highlight selected text to obsidian current page
alt - a : ~/.dotfiles/scripts/obsidian-annonations.sh

#### Remapping System Motion ####################
ctrl - h: skhd -k "left"
ctrl - j: skhd -k "down"
ctrl - k: skhd -k "up"
ctrl - l: skhd -k "right"


#### Application Specific Bindings ###########################
# mute mirophone
cmd + shift - m [
    "Slack": skhd -k "cmd + shift - space"
    # teams using this keybinding by default
]

# open command palette
cmd - p [
    "Slack": skhd -k "cmd - g"
    "Safari": skhd -k "cmd + shift - 0x2A"
    "Notes": skhd -k "cmd + alt - f"
    "Arc": skhd -k "cmd - t"
]

cmd - o [
    "Slack": skhd -k "cmd - k"
    "Safari": skhd -k "cmd - l"
    "Finder": skhd -k "cmd + shift - g"
    "Telegram": skhd -k "cmd - k"
    "Miro": skhd -k "cmd - f"
    "Arc": skhd -k "cmd - l"
]

ctrl - a [
    "Mail": skhd -k "cmd + ctrl - a"
]

ctrl - x [
    "Mail": skhd -k "cmd - delete"
]


# view/hide panels
cmd - 8 [
    "Safari": skhd -k "shift + cmd - l"
    "Mail": skhd -k "ctrl + cmd - s"
    "Slack": skhd -k "cmd + shift - d"
    "Notes": skhd -k "cmd + alt - s"
    "Arc": skhd -k "cmd - s"
    "Reminders": skhd -k "cmd + alt - s"
]
