################################################################################
### yabai keybindings   :   https://github.com/koekeishiya/yabai/wiki/Commands
### skhd modifiers      :   https://github.com/koekeishiya/skhd/issues/1
### skhd docs           :   https://github.com/koekeishiya/skhd
################################################################################

#### window managment ###########################
# detach/attach window
alt - a : yabai -m window --toggle float && fish ~/.dotfiles/scripts/center_current_window.fish

# show desktop
alt - return : yabai -m space --toggle show-desktop

# move focused window between spaces
# alt - n : ~/.dotfiles/scripts/yabai-window-next-space
alt - n: yabai -m window --space next
alt + shift - n : ~/.dotfiles/scripts/yabai-window-previous-space

# move focused window between displays
alt - d : yabai -m window --display next
alt + shift - d : yabai -m window --display prev

# move focused windows in the current space
alt + ctrl - h : yabai -m window --warp west
alt + ctrl - l : yabai -m window --warp east
alt + ctrl - j : yabai -m window --warp south
alt + ctrl - k : yabai -m window --warp north

# mirror arragning windows in current space
alt - y : yabai -m space --mirror y-axis
alt - x : yabai -m space --mirror x-axis

# make focused window stack ready for the next window
alt - s : yabai -m window --insert stack

# chaning foucus between windows
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north

# change focus between spaces
alt + shift - l : skhd -k "ctrl - right"
alt + shift - h : skhd -k "ctrl - left"

# change focus between displays
alt - m : yabai -m display --focus next || yabai -m display --focus prev

# making window full-screen.
alt - f : yabai -m window --toggle zoom-fullscreen

# change layout
alt - b : fish ~/.dotfiles/scripts/change_layout.fish

# reset size of windows
alt - 0 : yabai -m query --spaces --window | jq -r '.[0].windows.[]' | xargs -L 1 -I{} yabai -m window {} --ratio abs:0.5:0.5

#### system keybindings ##########################
# screen capture and copy to clipboard.
cmd + shift - 3 : screencapture -ic

# paste and match styling
cmd + shift - v : skhd -k "cmd + shift + alt - v"

# editing dotfiles
alt - e : nvim ~/.dotfiles

# open obsidian quick notes
# alt - n : shortcuts run "Quick Note"
# alt + shift - n : shortcuts run "Create a Task"

# open system settings
# NOTE: ',' = 0x2B
cmd + shift - 0x2B : open "/System/Applications/System Settings.app"

# open 1password
cmd - 1 : terminal-notifier -title "Shortcut Reminder" -message "Use the ctrl + cmd - p instead." && open "/Applications/1Password.app"

# drop last downloaded file
cmd + ctrl - d : open -a Dropover "$HOME/Downloads/$(eza -s created --no-quotes $HOME/Downloads | tail -n 1)"

#### Remapping System Motion ####################
ctrl - h: skhd -k "left"
ctrl - j: skhd -k "down"
ctrl - k: skhd -k "up"
ctrl - l: skhd -k "right"


#### Application Specific Bindings ###########################
# mute mirophone
cmd + shift - m [
    "Slack": skhd -k "cmd + shift - space"
    # teams using this keybinding by default
]

# open command palette
cmd - p [
    "Slack": skhd -k "cmd - g"
    "Safari": skhd -k "cmd + shift - 0x2A"
    "Notes": skhd -k "cmd + alt - f"
    "Arc": skhd -k "cmd - t"
    "Zen": skhd -k "cmd - t"
]

cmd - o [
    "Slack": skhd -k "cmd - k"
    "Safari": skhd -k "cmd - l"
    "Finder": skhd -k "cmd + shift - g"
    "Telegram": skhd -k "cmd - k"
    "Miro": skhd -k "cmd - f"
    "Microsoft Teams": skhd -k "cmd - e"
    "Arc": skhd -k "cmd - l"
    "Zen":  skhd -k "cmd - t";skhd -k "cmd - backspace"; skhd -t "% "
]

ctrl - a [
    "Mail": skhd -k "cmd + ctrl - a"
]

ctrl - x [
    "Mail": skhd -k "cmd - delete"
]


# view/hide panels
cmd - 8 [
    "Safari": skhd -k "shift + cmd - l"
    "Mail": skhd -k "ctrl + cmd - s"
    "Slack": skhd -k "cmd + shift - d"
    "Notes": skhd -k "cmd + alt - s"
    "Arc": skhd -k "cmd - s"
    "Reminders": skhd -k "cmd + alt - s"
]

cmd + shift - t [
    "Ghostty": yabai -m window --insert stack; skhd -k "cmd - t"
    "Finder": yabai -m window --insert stack; skhd -k "cmd - t"
]
