### yabai keybindings: https://github.com/koekeishiya/yabai/wiki/Commands ###########
# move focused window to next space
alt - k : ~/.dotfiles/scripts/yabai-window-next-space
alt - j : ~/.dotfiles/scripts/yabai-window-previous-space

# move focused window to next display
alt - l : yabai -m window --display next
alt - h : yabai -m window --display prev

# mirror tree y-axis
alt - y : yabai -m space --mirror y-axis

# mirror tree x-axis
alt - x : yabai -m space --mirror x-axis

# making window native full-screen.
alt - f : yabai -m window --toggle native-fullscreen

# cycle through windows
alt - w : yabai -m window --focus next || yabai -m window --focus first

# toggle floating window
alt - d : yabai -m window --toggle float

# foucs next monitor
alt - m : yabai -m display --focus next || yabai -m display --focus prev

# move window to left/right side of the space
alt + ctrl - k : yabai -m window --warp east
alt + ctrl - j : yabai -m window --warp west


#### system keybindings ##########################
# screen capture and copy to clipboard.
cmd + shift - 3 : screencapture -ic

# togle system mic mute.
cmd + shift - m : ~/.dotfiles/scripts/system-mic-mute.scpt

# paste and match styling
cmd + shift - v : skhd -k "cmd + shift + alt - v"


#### Remapping System Motion ####################
ctrl - h: skhd -k "left"
ctrl - j: skhd -k "down"
ctrl - k: skhd -k "up"
ctrl - l: skhd -k "right"


#### Application Specific Bindings ###########################
cmd - p [
    "Slack": skhd -k "cmd - g"
    "Safari": skhd -k "cmd + shift - 0x2A"
    "Notes": skhd -k "cmd + alt - f"
]

cmd - o [
    "Slack": skhd -k "cmd - k"
    "Safari": skhd -k "cmd - l"
]

cmd + shift - a [
    "Mail": skhd -k "cmd + ctrl - a"
]
