#!/usr/bin/env sh

# the scripting-addition must be loaded manually if
# you are running yabai on macOS Big Sur. Uncomment
# the following line to have the injection performed
# when the config is executed during startup.
#
# for this to work you must configure sudo such that
# it will be able to run the command without password
#
# see this wiki page for information:
#  - https://github.com/koekeishiya/yabai/wiki/Installing-yabai-(latest-release)
#

# Unload the macOS WindowManager process
launchctl unload -F /System/Library/LaunchAgents/com.apple.WindowManager.plist > /dev/null 2>&1 &

# events
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa


# global settings
yabai -m config mouse_follows_focus          off
yabai -m config focus_follows_mouse          off

yabai -m config window_placement             second_child

yabai -m config window_opacity               off
yabai -m config window_opacity_duration      0.0
yabai -m config window_shadow                float

yabai -m config active_window_opacity        1.0
yabai -m config normal_window_opacity        0.90
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 off

# general space settings
yabai -m config layout                       bsp
yabai -m config left_padding                 5
yabai -m config right_padding                5
yabai -m config top_padding                  2
yabai -m config bottom_padding               2
yabai -m config window_gap                   5

yabai -m config --space 4 layout             stack

# exclude apps
yabai -m rule --add app='^System Information$' manage=off
yabai -m rule --add app='^System Preferences$' manage=off
yabai -m rule --add title='Preferences$' manage=off

yabai -m rule --add title='Settings$' manage=off

yabai -m rule --add app='^Calculator$' manage=off
yabai -m rule --add app='Clock' manage=off
yabai -m rule --add app="^Raycast$" label="Raycast" manage=off
yabai -m rule --add app="Stats"  manage=off
yabai -m rule --add app="System Settings"  manage=off
yabai -m rule --add app="^Safari$" title="^(General|(Tab|Password|Website|Extension)s|AutoFill|Se(arch|curity)|Privacy|Advance)$" manage=off
yabai -m rule --add app="^Arc$" title="^(General|Kiarash|Max|Shortcuts|Links|Advance)$" manage=off

yabai -m rule --apply

# defining default spaces for apps
# space 1
yabai -m signal --add event="application_launched" app="^WezTerm$" action="yabai -m window --space 1 && yabai -m space --focus 1"
yabai -m signal --add event="application_launched" app="^Arc$" action="yabai -m window --space 1 && yabai -m space --focus 1"

# space 4
yabai -m signal --add event="application_launched" app="^Calendar$" action="yabai -m window --space 4 && yabai -m space --focus 4"
yabai -m signal --add event="application_launched" app="^Slack$" action="yabai -m window --space 4 && yabai -m space --focus 4"
yabai -m signal --add event="application_launched" app="^Obsidian$" action="yabai -m window --space 4 && yabai -m space --focus 4"


echo "yabai configuration loaded.."
